{
    "files.associations": {
        "acmsim.h": "c"
    },
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "autopep8"
}